{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"nxCloudId": "681d08e3d7e5c51d9c05696c",
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		}
	}
}
